<?xml version="1.0" encoding="utf-8"?>

<robot name="ur5e_manipulator">

    <group name="ur5e_manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>

    <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="fixed"/>

    <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="tool0" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

</robot>
