Panels:
  - Class: rviz_common::properties::RosTopicDisplay
    Name: Displays
  - Class: rviz_default_plugins::displays::InteractiveMarkers::InteractiveMarkerDisplay
    Name: InteractiveMarkers
  - Class: moveit_rviz_plugin/MotionPlanning
    Name: MotionPlanning

Displays:
  - Name: RobotModel
    Class: rviz_default_plugins/RobotModel
    Enabled: true
    Robot Description: robot_description
    TF Prefix: ""
  - Name: MotionPlanning
    Class: moveit_rviz_plugin/MotionPlanning
    Enabled: true
    Robot Description: robot_description
    Planning Scene Topic: /monitored_planning_scene
    ... # Additional planning plugin configuration
  - Name: TF
    Class: rviz_default_plugins/TF
    Enabled: true
    Show Axes: true

ViewManagers:
  Current:
    Class: rviz_default_plugins/Orbit
    Focal Point: [0, 0, 0]
    Distance: 2.0
